# SolucionMainSoft

./: SolucionMain.sln  SolucionNewShore.sln
ClassLibrary1/: SlnMain.Aplication.csproj  SlnPactia.Aplication.csproj
ClassLibrary1/Repository/: AuthRepository.cs  CarRepository.cs  ListOfTaskRepository.cs  RentRepository.cs  SiteRepository.cs
ClassLibrary1/Services/: AuthService.cs  IAuthService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  UserService.cs
MainUnitTesting/: MainUnitTesting.csproj  OrderTesting.cs  ProductTesting.cs  UserTesting.cs
SistemaVuelo.Api/: MappingConfig.cs  Program.cs  SistemaVuelo.Api.csproj  SlnMain.Api.csproj  SlnPactia.Api.csproj  WeatherForecast.cs  appsettings.json
SistemaVuelo.Api/Controllers/: AuthController.cs  CarController.cs  FlightController.cs  JourneyController.cs  OrderController.cs  ProductController.cs  RentController.cs  SiteController.cs  TaskController.cs  TransportController.cs  UserController.cs  WeatherForecastController.cs
SistemaVuelo.Api/Properties/: launchSettings.json
SistemaVuelo.Api/Repository/: Repository.cs  UserRepository.cs
SistemaVuelo.Api/Repository/IRepository/: IRepository.cs  IUserRepository.cs
SistemaVuelos.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SistemaVuelos.Api/Pages/Shared/: _Layout.cshtml
SistemaVuelos.Api/Properties/: launchSettings.json
SistemaVuelos.BLL/: SistemaVuelos.BLL.csproj  SlnPactia.Infrastructure.csproj
SistemaVuelos.BLL/Services/: FlightService.cs
SistemaVuelos.DAL/: SistemaVuelos.DAL.csproj  SlnMain.Infraestructure.csproj  SlnPactia.Infraestructure.csproj
SistemaVuelos.DAL/DBContext/: DbCarvajalContext.cs  DbNewShoreContext.cs  DbPactiaContext.cs  DbRentCarContext.cs
SistemaVuelos.DAL/DTO/: FindFlyDto.cs  FlightDto.cs  JourneyDto.cs  TransportDto.cs
SistemaVuelos.DAL/DTONewshore/: FlightNewShoreDto.cs
SistemaVuelos.Entity/: Car.cs  Collect.cs  Delivery.cs  Disponibility.cs  ListOfTask.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  Rent.cs  Site.cs  Status.cs  TblFlight.cs  TblJourney.cs  TblTransport.cs  User.cs
SistemaVuelos.Entity/Models/: APIResponse.cs  OrderDetails.cs  RentDetails.cs  SiteDetails.cs  UserDetails.cs  Usuario.cs  UsuarioDto.cs
SistemaVuelos.IOC/: Dependencia.cs  SistemaVuelos.IOC.csproj  SlnMain.IOC.csproj  SlnPactia.IOC.csproj
SistemaVuelos.RestApi/: Program.cs  SistemaVuelos.RestApi.csproj  appsettings.json
SistemaVuelos.RestApi/Controllers/: ContactosController.cs  ValuesController.cs
SistemaVuelos.RestApi/Properties/: launchSettings.json
