<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVuelos.DAL\SlnMain.Infraestructure.csproj" />
    <ProjectReference Include="..\SistemaVuelos.Entity\SlnMain.Domain.csproj" />
  </ItemGroup>

</Project>
