<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVuelos.BLL\SistemaVuelos.BLL.csproj" />
    <ProjectReference Include="..\SistemaVuelos.DAL\SistemaVuelos.DAL.csproj" />
    <ProjectReference Include="..\SistemaVuelos.Entity\SistemaVuelos.Entity.csproj" />
    <ProjectReference Include="..\SistemaVuelos.IOC\SistemaVuelos.IOC.csproj" />
  </ItemGroup>

</Project>
