<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVuelos.BLL\SistemaVuelos.BLL.csproj" />
    <ProjectReference Include="..\SistemaVuelos.DAL\SistemaVuelos.DAL.csproj" />
  </ItemGroup>

</Project>
